name=milesTag
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+milesTag@googlemail.com>
sentence=An Arduino library to implement milesTag lasertag with an ESP32 using the RMT peripheral.
paragraph= This is expected to be used as the basis for other lasertag projects and is not a fully functional lasertag game.
category=Other
url=https://github.com/ncmreynolds/milesTag
depends=
includes=milesTag.h
architectures=esp32